
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘ggplot2’ was built under R version 4.3.2 
2: package ‘tidyr’ was built under R version 4.3.2 
> history <- readLines("amherst_history.txt")
> total_lines <- length(history)
> total_lines
[1] 33459
> history[total_lines + 1] <- "CHAPTER END"
> 
> # first process chapter breaks
> chapter_lines <- grep("^CHAPTER ", history)
> length(chapter_lines)
[1] 29
> line_num <- 1
> for (chapter in seq(chapter_lines)) {
+   last_line <- chapter_lines[chapter] - 3    # last lines are blank
+   cleaned <- history[line_num:last_line]
+   sink(file = paste("chapter", sprintf("%02d", chapter - 1), ".txt", sep = ""))
+   for (line in 1:length(cleaned)) { # last two lines are blank
+     cat(cleaned[line], "\n")  # copy line
+   }
+   line_num <- chapter_lines[chapter]
+   sink()
+ }
> 
> proc.time()
   user  system elapsed 
  1.220   0.514   2.628 
